PORT=3000
MONGODB_URI=mongodb+srv://mj_db:T-airt~d3eTFy-@cluster0.efjqhqn.mongodb.net/?retryWrites=true&w=majority
DB_NAME=HiddenValley
POSTMARK_API=c590709d-a49c-4d24-8093-5e79f9305cfd
NODE_ENV=production
